<LinearLayout>
    <!-- ImageView -->
    <!-- TextView -->
     <!-- ImageView -->
    <!-- TextView -->
    <!-- ImageView -->
    <!-- TextView -->
     <!-- ImageView -->
    <!-- TextView -->
    <!-- .... -->
   
</LinearLayout>

-----



<LinearLayout>
    <TextView android:drawableStart="@drawable/icon" label="text"/>
    <TextView android:drawableStart="@drawable/icon" label="text"/>
    <TextView android:drawableStart="@drawable/icon" label="text"/>
    <TextView android:drawableStart="@drawable/icon" label="text"/>
    <!-- .... -->
</LinearLayout>

