diff --git a/src/com/ichi2/libanki/Decks.java b/src/com/ichi2/libanki/Decks.java
index 9aa831728c..d2eca2e78d 100644
--- a/src/com/ichi2/libanki/Decks.java
+++ b/src/com/ichi2/libanki/Decks.java
@@ -455,13 +455,26 @@ public class Decks {
 	}
 
 	public long[] cids(long did) {
-		ArrayList<Long> cids = mCol.getDb().queryColumn(Long.class,
-				"SELECT id FROM cards WHERE did = " + did, 0);
+		return cids(did, false);
+	}
+	public long[] cids(long did, boolean children) {
+		String sql;
+		if (children) {
+			ArrayList<Long> dids = new ArrayList<Long>();
+			dids.add(did);
+			for (long id : children(did).values()) {
+				dids.add(id);
+			}
+			sql = "SELECT id FROM cards WHERE did IN " + Utils.ids2str(Utils.arrayList2array(dids));
+		} else {
+			sql = "SELECT id FROM cards WHERE did = " + did;
+		}
+		ArrayList<Long> cids = mCol.getDb().queryColumn(Long.class, sql, 0);
 		long[] result = new long[cids.size()];
 		for (int i = 0; i < cids.size(); i++) {
 			result[i] = cids.get(i);
 		}
-		return result;
+		return result;		
 	}
 
 	/**
diff --git a/src/com/ichi2/libanki/Utils.java b/src/com/ichi2/libanki/Utils.java
index 74b6230a1a..cf61f80909 100644
--- a/src/com/ichi2/libanki/Utils.java
+++ b/src/com/ichi2/libanki/Utils.java
@@ -564,7 +564,7 @@ public class Utils {
 
     /**
      * @param data the string to generate hash from
-     * @return 32 bit unsigned number from first 8 digits of md5 hash
+     * @return 32 bit unsigned number from first 8 digits of sha1 hash
      */
     public static long fieldChecksum(String data) {
     	return Long.valueOf(checksum(data).substring(0, 8), 16);
