diff --git a/app/src/main/java/com/foobnix/ui2/MainTabs2.java b/app/src/main/java/com/foobnix/ui2/MainTabs2.java
index 9683141d5..7b2f35bd2 100644
--- a/app/src/main/java/com/foobnix/ui2/MainTabs2.java
+++ b/app/src/main/java/com/foobnix/ui2/MainTabs2.java
@@ -752,9 +752,13 @@ public class MainTabs2 extends AdsFragmentActivity {
     }
 
     public void checkGoToPage(Intent intent) {
-        int pos = intent.getIntExtra(EXTRA_PAGE_NUMBER, -1);
-        if (pos != -1) {
-            pager.setCurrentItem(pos);
+        try {
+            int pos = intent.getIntExtra(EXTRA_PAGE_NUMBER, -1);
+            if (pos != -1) {
+                pager.setCurrentItem(pos);
+            }
+        }catch (Exception e){
+            LOG.e(e);
         }
     }
 
